<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Privacy Policy - Solobit BMI Calculator</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #090C22;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        main {
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            max-width: 800px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1{
            color: white;
        } 
        
        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #090C22;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Privacy Policy</h1>
    </header>

    <main>
        <h2>Solobit - BMI Calculator</h2>
        <p>At Solobit, we take your privacy seriously. This Privacy Policy outlines the types of information we do and do not collect, and how your information is handled when you use the Solobit BMI Calculator mobile application.</p>

        <h2>Data Collection</h2>
        <p>Our BMI Calculator app does not collect, store, or share any personal data. All calculations are performed locally on your device, and no information is sent to our servers or any third-party services.</p>

        <h2>Use of Information</h2>
        <p>The app is designed to provide you with an accurate BMI calculation based solely on the information you input (such as height and weight). This information is only used for the calculation and remains within your device.</p>

        <h2>Third-Party Services</h2>
        <p>We do not integrate with any third-party services, and no external parties have access to the data you provide within the app.</p>

        <h2>Changes to This Policy</h2>
        <p>We reserve the right to update this Privacy Policy from time to time. Any changes will be reflected on this page, and it is your responsibility to review this policy periodically.</p>

        <h2>Contact Us</h2>
        <p>If you have any questions or concerns about this Privacy Policy, please contact us at: <strong>info@solobit.com</strong>.</p>
    </main>

    <footer>
        <p>&copy; 2024 Solobit. All rights reserved.</p>
    </footer>

</body>
</html>
